##jdbc.jdbcUrl=jdbc:mysql://47.93.193.94:3306/j2ee?characterEncoding=utf8&useSSL=false
#jdbc.user=work
#jdbc.password=YUANchangyue05_
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/j2ee?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=15
    

